# Should be used for development evironment.

DATABASE_URL=postgres://diesel:diesel@localhost/diesel

POSTGRES_URL=postgres://diesel:diesel@postgres/diesel

MYSQL_URL=mysql://diesel:diesel@localhost/diesel
